
  html, body {
    width: 100%;
    height: 100%;
  } 
  a img {
    display: block;
    width: 100%;
  }

  .lightninBox {
    -webkit-transform: scale(1);
    -webkit-transition: .5s all ease-in-out;
    transform: scale(1);
    transition: .5s all ease-in-out;
  }

  #lightninBox-loader {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(50%,50%,0);
    transform: translate3d(-50%,-50%,0);
    -webkit-transition: .5s opacity ease-in;
    transition: .5s opacity ease-in;
  }

  #lightninBox-loader.lb-visible {
     opacity: 1;
  }

  #lightninBox-screen {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    -webkit-animation: lb-screen-fade-out;
    animation: lb-screen-fade-out;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
  }

  #lightninBox {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0) scale(.5);
    transform: translate3d(-50%,-50%,0) scale(.5);
    display: none;
    opacity: 0;
    padding: 20px;
    background: #fff;
    -webkit-transition: 1s width ease-in-out;
    transition: 1s width ease-in-out;
  }


  #lightninBox img, #lightninBox video {
    display: block;
  }

  #lightninBox.lb-invisible, #lightninBox-screen.lb-invisible {
    display: block;
    visibility: hidden;
  }

  #lightninBox.lb-visible {

    display: block;
    opacity: 1;
    -webkit-animation: lb-lightbox-fade-in;
    animation: lb-lightbox-fade-in;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1);
    transform: translate3d(-50%,-50%,0) scale(1);
  }

  #lightninBox.lb-lightbox-fade-out {
    opacity: 0;
    -webkit-animation: lb-lightbox-fade-out;
    animation: lb-lightbox-fade-out;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
  }
  #lightninBox-screen.lb-visible {
    display: block;
    opacity: 0.5;
    -webkit-animation: lb-screen-fade-in;
    animation: lb-screen-fade-in;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
  }
  #lightninBox-screen.lb-screen-fade-out {
    display: none;
    -webkit-animation: lb-screen-fade-out;
    animation: lb-screen-fade-out;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
  }

  #lightninBox .lb-close, #lightninBox .lb-prev, #lightninBox .lb-next {
    position: absolute;
    z-index: 2;
    border: 0;
    outline: 0;
    color: transparent;
    cursor: pointer;
  }

  #lightninBox .lb-close {

    top: 30px;
    right: 30px;
    width: 28px;
    height: 29px;
    background: url(../images/close.png);
  }

  #lightninBox .lb-prev {
    visibility: hidden;
    top: 48%;
    left: 25px;
    width:40px;
    height:50px;
    background: url(../images/prev.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:40px 40px;
  }

  #lightninBox .lb-next {
    visibility: hidden;
    top: 48%;
    right: 25px;
    width: 40px;
    height: 40px;
    background: url(../images/next.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:40px 40px;
  }

  #lightninBox .lb-prev.lb-enabled, #lightninBox .lb-next.lb-enabled {
    visibility: visible;
  }
 

@-webkit-keyframes lb-lightbox-fade-in {
    0%   {display: none; opacity: 0; transform: -webkit-translate3d(-50%,-50%,0) scale(.5); transform: translate3d(-50%,-50%,0) scale(.5);}
    1%   {display: block;}
    100% {opacity: 1; -webkit-transform: translate3d(-50%,-50%,0) scale(1); transform: translate3d(-50%,-50%,0) scale(1);}
}
@-webkit-keyframes lb-screen-fade-in {
    0%   {display: none; opacity: 0;}
    1%   {display: block;opacity: 0;}
    100% {display: block; opacity: .5;}
}

@-webkit-keyframes lb-lightbox-fade-out {
    0%   {opacity: 1;-webkit-transform: translate3d(-50%,-50%,0) scale(1);transform: translate3d(-50%,-50%,0) scale(1);}
    99%   {opacity: 0;-webkit-transform: translate3d(-50%,-50%,0) scale(.1);transform: translate3d(-50%,-50%,0) scale(.1);}
    100% {display: none; }
}
@-webkit-keyframes lb-screen-fade-out {
    0%   {opacity: .5;}
    99%   { opacity: 0;}
    100% {display: none;}
}


@keyframes lb-lightbox-fade-in {
    0%   {display: none; opacity: 0; transform: -webkit-translate3d(-50%,-50%,0) scale(.5); transform: translate3d(-50%,-50%,0) scale(.5);}
    1%   {display: block;}
    100% {opacity: 1; -webkit-transform: translate3d(-50%,-50%,0) scale(1); transform: translate3d(-50%,-50%,0) scale(1);}
}
@keyframes lb-screen-fade-in {
    0%   {display: none; opacity: 0;}
    1%   {display: block;opacity: 0;}
    100% {display: block; opacity: .5;}
}

@keyframes lb-lightbox-fade-out {
    0%   {opacity: 1;-webkit-transform: translate3d(-50%,-50%,0) scale(1);transform: translate3d(-50%,-50%,0) scale(1);}
    99%   {opacity: 0;-webkit-transform: translate3d(-50%,-50%,0) scale(.1);transform: translate3d(-50%,-50%,0) scale(.1);}
    100% {display: none; }
}
@keyframes lb-screen-fade-out {
    0%   {opacity: .5;}
    99%   { opacity: 0;}
    100% {display: none;}
}
@keyframes lb-fade-in {
    0%   {display: none; opacity: 0;}
    1%   { display: block;}
    100% {opacity: 1;}
}
@keyframes lb-fade-out {
    0%   {display: block; opacity: 1;}
    99%   { opacity: 0;}
    100% {display: none;}
}