server.connection-timeout=600000
#server.ssl.enabled=true
#server.ssl.key-alias=naukrijob.co.in
#server.ssl.key-store-provider=SUN
#server.ssl.key-store = classpath:certificate.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-password = wasimsam

spring.datasource.url = jdbc:mysql://localhost:3306/eagle_job
spring.datasource.username = root
spring.datasource.password = root



#spring.mail.host=pop.gmail.com
#spring.mail.username=sonu.asati1@gmail.com
#spring.mail.password=8149348181    
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=yyyy-MM-dd

#application.message: Hello, User
server.jsp-servlet.init-parameters.development=true

spring.mvc.static-path-pattern=/**

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logFile/application.log
spring.http.multipart.max-file-size=200MB

management.security.enabled = false
management.context-path= /adminManage
management.security.roles = admin
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
