

<!DOCTYPE HTML>
<html>
<head>
<title>Error404... | NaukriJob </title>
<!-- Bootstrap Core CSS -->
<link href="cssd/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="cssd/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="cssd/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="cssd/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="jsd/jquery-1.10.2.min.js"></script>
<!--clock init-->
</head> 
<body>
								<!--/404-->
									   <div class="error_page error">
												<!--/error-top-->
													<div class="error-top error">
															<h3>4<i class="fa fa-smile-o"></i>4</h3>
															<span>Whoops..! Page not found</span>
															<p>The page your are looking for has escaped from our servers.</p>
															<div class="error-btn">
															<a class="read fourth" href="index.html">Return to Home</a>
															</div>
														</div>

												<!--//error-top-->
										   </div>
										    <!--footer section start-->
										<div class="footer error">
										   <p>&copy 2018 NaukriJob . All Rights Reserved | Design by <a href="https://NukariJobs.com/" target="_blank">Eagle Infotech.</a></p>
										</div>
									<!--footer section end-->
									<!--/404-->

</body>
</html>