

<!DOCTYPE HTML>
<html>
<head>
<title>Error500 | NaukriJob</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="cssd/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="cssd/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="cssd/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="cssd/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="jsd/jquery-1.10.2.min.js"></script>
<!--clock init-->
</head> 
<body>
								<!--500-->
									   <div class="error_page">
												<!--/error-top-->
													<div class="error-top error">
															<h3>500</h3>
															<p class="sorry">Sorry, there seem to be some problems with your request but Good news! It's not us, it's you!</p>
															<div class="error-btn">
															<a class="read fourth" href="index.html">Return to Home</a>
															</div>
														</div>

												<!--//error-top-->
										   </div>
										    <!--footer section start-->
										<div class="footer error">
										   <p>&copy 2018 NaukriJob . All Rights Reserved | Design by <a href="https://NukariJobs.com/" target="_blank">Eagle Infotech</a></p>
										</div>
									<!--footer section end-->
									<!--/500-->

</body>
</html>