<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Multiple Rows With Checkboxes</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="dataTables.checkboxes.css" rel="stylesheet">

</head>
<body>
    
    <div class="container" style="margin:5px auto">
        <form id="frm-example" action="" method="POST">
            <p><b>Selected rows data:</b></p>
            <pre id="example-console-rows"></pre>
            <p><b>Form data as submitted to the server:</b></p>
            <pre id="example-console-form"></pre>
            <!-- Location -->
            <select id="selectLocation" name="location">
  <option value="Pune">Pune</option>
  <option value="Mumbai">Mumbai</option>
</select>

<!-- Experience -->
<select id="selectExp" name="experience">
  <option value="1">1 Year</option>
  <option value="2">2 Year</option>
</select>
<!-- Job Category -->
<select id="selectJobCategory" name="jobCategory">
  <option value="JavaDeveloper">Java Developer</option>
  <option value="Autocad">Autocad</option>
</select>
            <p><button class="btn btn-danger">View Selected</button></p>

             <p><button class="btn btn-danger" onclick="serachFilter('Pune');">Filter</button></p>
            <table id="mytable" class="display table table-bordered table-striped table-hover" width="100%" cellspacing="0">
               <thead>
                  <tr>
                     <th></th>
                     <th>Name</th>
                     <th>Position</th>
                     <th>Office</th>
                     <th>Extn.</th>
                     <th>Start date</th>
                     <th>Salary</th>
                  </tr>
               </thead>
               <tfoot>
                  <tr>
                     <th></th>
                     <th>Name</th>
                     <th>Position</th>
                     <th>Office</th>
                     <th>Extn.</th>
                     <th>Start date</th>
                     <th>Salary</th>
                  </tr>
               </tfoot>
            </table>

        </form>
    </div>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="dataTables.bootstrap.min.js"></script>
    <script src="dataTables.checkboxes.min.js"></script>
    <script>
       function serachFilter() {

    
            var location = $("#selectLocation").val();
           var experience= $("#selectExp").val();
           var jobCategory= $("#selectJobCategory").val();
           var table = $('#mytable').DataTable({
             "paging":   false,
        "ordering": true,
        "info":     true,
        "destroy": true,
              'ajax': 'http://naukrijob.co.in/databaseNaukri?location='+location+'&jobCategory='+jobCategory+'&experience='+experience+'&pageSize=100',
              'columnDefs': [
                 {
                    'targets': 0,
                    'checkboxes': {
                       'selectRow': true
                    }
                 },


              ],
              'columns':[
              { data: "id" },
            { data: "name" },
            { data: "name" },
            { data: "name" },
            { data: "name" },
             { data: "name" },
            { data: "name" }
              ],
              'select': {
                 'style': 'multi'
              },
              'order': [[1, 'asc']]
           });
           $('#frm-example').on('submit', function(e){
              var form = this;
              var rows_selected = table.column(0).checkboxes.selected();
              $.each(rows_selected, function(index, rowId){
                 $(form).append(
                     $('<input>')
                        .attr('type', 'hidden')
                        .attr('name', 'id[]')
                        .val(rowId)
                 );
              });    
              $('#example-console-rows').text(rows_selected.join(","));
              $('#example-console-form').text($(form).serialize());
              $('input[name="id\[\]"]', form).remove();
              e.preventDefault();
           });   
        }
    </script>
</body>
</html>